<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/navegacion.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero">
      <nav class="nav__bar">
        <div class="nav__bar-sup">
          <div class="nav__bar-left">
            <div class="nav__mail">
              <img src="img/mail.svg" alt="" />
              <p>Info@youremail.com</p>
            </div>
            <div class="nav__phone">
              <img src="img/telefono.svg" alt="" />
              <p>(480) 555-0103</p>
            </div>
          </div>
          <div class="nav__bar-right">
            <div class="nav__icon">
              <a href="facebook.com">
                <img src="img/facebook.svg" alt="" />
              </a>
            </div>
            <div class="nav__icon">
              <a href="instagram.com">
                <img src="img/insta.svg" alt="" />
              </a>
            </div>
            <div class="nav__icon">
              <a href="https://x.com/?lang=es">
                <img src="img/twitter.svg" alt="" />
              </a>
            </div>
            <div class="nav__icon">
              <img src="img/youtube.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="nav__bar-inf">
          <ul class="nav__ul">
            <li class="nav__li">
              <a href="index.html">HOME</a>
            </li>
            <li class="nav__li">
              <a href="#about">ABOUT</a>
            </li>
            <li class="nav__li">
              <a href="#features">FEATURES</a>
            </li>
            <div class="nav__logo">
              <a href="index.html">
                <img src="img/logo.svg" alt="" />
              </a>
            </div>
            <li class="nav__li">
              <a href="#screenshot">SCREENSHOT</a>
            </li>
            <li class="nav__li actual">
              <a href="blog.html">BLOG</a>
            </li>
            <li class="nav__li descargar">
              <a href="#download">DOWNLOAD</a>
            </li>
          </ul>
        </div>
        <div class="nav__bar-responsive">
          <div class="nav__bar-container">
            <div class="botones" id="botones">
              <img src="img/rayitas.svg" class="abrir" id="abrir" alt="" />
              <img src="img/cruz.svg" class="cerrar" id="cerrar" alt="" />
            </div>
            <ul class="nav__ul-responsive" id="nav__ul-responsive">
              <li class="nav__li-responsive">
                <a href="index.html">HOME</a>
              </li>
              <li class="nav__li-responsive">
                <a href="#about">ABOUT</a>
              </li>
              <li class="nav__li-responsive">
                <a href="#features">FEATURES</a>
              </li>
              <li class="nav__li-responsive">
                <a href="#screenshot">SCREENSHOT</a>
              </li>
              <li class="nav__li-responsive">
                <a href="blog.html">BLOG</a>
              </li>
            </ul>
            <div class="nav__logo-responsive">
              <a href="#">
                <img src="img/logo.svg" alt="" />
              </a>
            </div>
            <div class="nav__download">
              <a href="#">DOWNLOAD</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="hero__section">
        <h1>BLOG</h1>
        <div>
          <a href="index.html" class="blog__container">
            <img src="img/home.svg" alt="" />
            <p>Home/Blog</p>
          </a>
        </div>
      </div>
    </section>

    <div class="contenedor">
      <section class="cards">
        <div class="card">
          <img src="img/blog01.svg" alt="" />

          <div class="card__text">
            <h2>THE SNAP PIXEL: HOW IT WORKS AND HOW TO INSTALL</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
              blandit nibh risus nisl, scelerisque. Fusce cursus massa ut
              egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna
              eget velit vel at gravida fermentum, sem.Ut ullamcorper
              scelerisque interdum bibendum non tristique nullam. Netus nisl,
              leo nunc eu tincidunt vivamus nisi suspendisse. Non morbi eleifend
              sit ac.
            </p>
            <a href="blog01.html">READ MORE</a>
          </div>
        </div>
        <div class="card">
          <img src="img/blog02.svg" alt="" />

          <div class="card__text">
            <h2>HAVE BRANDS GIVEN UP ON INTERNATIONAL WOMEN'S DAY?</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
              blandit nibh risus nisl, scelerisque. Fusce cursus massa ut
              egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna
              eget velit vel at gravida fermentum, sem.Ut ullamcorper
              scelerisque interdum bibendum non tristique nullam. Netus nisl,
              leo nunc eu tincidunt vivamus nisi suspendisse. Non morbi eleifend
              sit ac.
            </p>
            <a href="#">READ MORE</a>
          </div>
        </div>
        <div class="card">
          <img src="img/blog05.svg" alt="" />

          <div class="card__text">
            <h2>6 DESIGNERS ON THE BRANDS EMPOWERING WOMEN TODAY</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
              blandit nibh risus nisl, scelerisque. Fusce cursus massa ut
              egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna
              eget velit vel at gravida fermentum, sem.Ut ullamcorper
              scelerisque interdum bibendum non tristique nullam. Netus nisl,
              leo nunc eu tincidunt vivamus nisi suspendisse. Non morbi eleifend
              sit ac.
            </p>
            <a href="#">READ MORE</a>
          </div>
        </div>
        <div class="card">
          <img src="img/blog03.svg" alt="" />

          <div class="card__text">
            <h2>GILLETTE LAUNCHES PLANET KIND, A SLIGHTLY MORE SUSTAINABLE LINE OF PERSONAL CARE</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
              blandit nibh risus nisl, scelerisque. Fusce cursus massa ut
              egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna
              eget velit vel at gravida fermentum, sem.Ut ullamcorper
              scelerisque interdum bibendum non tristique nullam. Netus nisl,
              leo nunc eu tincidunt vivamus nisi suspendisse. Non morbi eleifend
              sit ac.
            </p>
            <a href="#">READ MORE</a>
          </div>
        </div>
        <div class="card">
          <img src="img/blog04.svg" alt="" />

          <div class="card__text">
            <h2>THE SNAP PIXEL: HOW IT WORKS AND HOW TO INSTALL</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
              blandit nibh risus nisl, scelerisque. Fusce cursus massa ut
              egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna
              eget velit vel at gravida fermentum, sem.Ut ullamcorper
              scelerisque interdum bibendum non tristique nullam. Netus nisl,
              leo nunc eu tincidunt vivamus nisi suspendisse. Non morbi eleifend
              sit ac.
            </p>
            <a href="#">READ MORE</a>
          </div>
        </div>
      </section>

      <section class="input">
        <input type="text" placeholder="Search for..." />
        <img src="img/lupa.svg" alt="" />
      </section>

      <section class="aside">
        <hr />
        <h3>RECENT POST</h3>
        <div class="posts">
          <div class="post">
            <img src="img/blog06.svg" alt="" />
            <h4>
              IRINA ROZOVSKY CAPTURES BROOKLYN'S PROSPECT PARK IN A ROMANTIC
              LIGHT
            </h4>
          </div>
          <div class="post">
            <img src="img/blog07.svg" alt="" />
            <h4>
              A NEW ONLINE SHOW IS TRACING LEADING ARTISTS' EARLY COMMERCIAL PRACTICE
            </h4>
          </div>
          <div class="post">
            <img src="img/blog08.svg" alt="" />
            <h4>
              THINK FOOD BANK PROJECT USES STICKERS TO PROMPT PEOPLE TO CONTRIBUTE
            </h4>
          </div>
          <div class="post">
            <img src="img/blog09.svg" alt="" />
            <h4>
              A NEW PHOTO BOOK IS CELEBRATING LA'S VIBRANT LOWRIDER CULTURE
            </h4>
          </div>
          <div class="post">
            <img src="img/blog10.svg" alt="" />
            <h4>
              THE INDIE PUBLISSHERS ADAPTING TO THE PANDEMIC
            </h4>
          </div>
        </div>
        <hr />
        <div class="categoria">
          <h3>CATEGORY</h3>
          <ul>
            <li><a href="#">E-COMMARS APP</a></li>
            <li><a href="#">BANKING APP</a></li>
            <li><a href="#">BUSSINESS APP</a></li>
            <li><a href="#">VIDEO APP</a></li>
            <li><a href="#">E-COMMARS APP</a></li>
          </ul>
        </div>
        <hr />
        <div class="tags">
          <h3>TAGS</h3>
          <a href="#">E-COMMARS APP</a>
          <a href="#">MUSIC APP</a>
          <a href="#">BANK APP</a>
          <a href="#">SOCIAL APP</a>
        </div>
      </section>
    </div>

    <footer class="footer blog">
      <div class="footer__container">
        <div class="footer__sup">
          <div class="footer__logo">
            <h2 class="h2">
              <a href="#">LOGO</a>
            </h2>
            <p class="descripcion">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
            </p>
            <div class="footer__redes">
              <a href="">
                <img src="img/facebook.svg" alt="" />
              </a>
              <hr />
              <a href="">
                <img src="img/insta.svg" alt="" />
              </a>
              <hr />
              <a href="">
                <img src="img/twitter.svg" alt="" />
              </a>
              <hr />
              <a href="">
                <img src="img/youtube.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="link">
            <h3 class="h3">QUICK LINK</h3>
            <ul>
              <li>
                <a href="">About</a>
              </li>
              <li>
                <a href="">Features</a>
              </li>
              <li>
                <a href="">Screenshot</a>
              </li>
              <li>
                <a href="">Blog</a>
              </li>
            </ul>
          </div>
          <div class="newsletter">
            <h3 class="h3">NEWSLETTER</h3>
            <p class="descripcion">
              Subscribe our newsletter to get our latest update & news
            </p>
            <form action="">
              <input
                type="email"
                name=""
                id=""
                placeholder="Your email address"
                required
              />
              <button type="submit"><img src="img/avion.svg" alt="" /></button>
            </form>
          </div>
        </div>
        <hr />
        <div class="footer__inf">
          <p class="descripcion">
            &copy; Copyright 2024. Arantxa :b. All Right Reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="js/blog.js"></script>
    <script src="js/nav.js"></script>

  </body>
</html>
